{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "BookingDatabase": {
    "ConnectionString": "mongodb://root:fw324fe@localhost:27017/?authMechanism=DEFAULT",
    "DatabaseName": "BookingStore",
    "BookingsCollectionName": "Bookings",
    "HotelsCollectionName": "Hotels",
    "ClientsCollectionName": "Clients"
  }
}
